# GWT-AppEngine-Objectify-SimpleApp

./: .gitignore  README.md  pom.xml
src/main/java/com/oleksiykovtun/gwtsimpleapp/: App.gwt.xml
src/main/java/com/oleksiykovtun/gwtsimpleapp/client/: App.java  ServerService.java  ServerServiceAsync.java  storage-serialization.xml
src/main/java/com/oleksiykovtun/gwtsimpleapp/server/: ServerServiceImpl.java
src/main/java/com/oleksiykovtun/gwtsimpleapp/shared/entities/: Item.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
